{
    "name": "mediaessenz/mail",
    "description": "Powerful newsletter system for TYPO3",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "newsletter",
        "mailing",
        "mail",
        "directmail"
    ],
    "homepage": "https://www.typo3-webagentur.com",
    "authors": [
        {
            "name": "Alexander Grein",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/alexandergrein"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/AlexanderGrein/25"
        }
    ],
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://gitlab.com/mediaessenz/mail/issues",
        "source": "https://gitlab.com/mediaessenz/mail",
        "docs": "https://docs.typo3.org/p/mediaessenz/mail/main/en-us/"
    },
    "require": {
        "php": "^8.0",
        "typo3/cms-core": "^11.5||^12.4",
        "typo3/cms-redirects": "^11.5||^12.4",
        "typo3/cms-scheduler": "^11.5||^12.4",
        "typo3/cms-fluid-styled-content": "^11.5||^12.4",
        "friendsoftypo3/jumpurl": "^8",
        "friendsoftypo3/tt-address": "^7|^8",
        "tedivm/fetch": "^0.7",
        "league/html-to-markdown": "^5",
        "masterminds/html5": "^2.7.6",
        "pelago/emogrifier": "^7",
        "scssphp/scssphp": "^1.8.1"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mail"
        }
    },
    "autoload": {
        "psr-4": {
            "MEDIAESSENZ\\Mail\\": "Classes/"
        }
    }
}
