{
    "description": "Dependencies of EXT:mail for TYPO3 non-composer installations",
    "require": {
        "tedivm/fetch": "^0.7",
        "league/html-to-markdown": "^5",
        "pelago/emogrifier": "^6",
        "scssphp/scssphp": "^1.8.1"
    }
}
